# SnowStack.EncodingProbe

./: .gitignore  LICENSE.txt  README.md  SnowStack.EncodingProbe.slnx
SnowStack.EncodingProbe/: ByteOrderMarkDetection.cs  DetectionResult.cs  DotNetRuntimeInformation.cs  EncodingDetector.cs  EncodingDetectorControl.cs  EncodingDetectorException.cs  EncodingDetectorOptions.cs  EncodingInfomation.cs  EncodingInformation.cs  EncodingProbe.cs  LocaleInformation.cs  OsInformation.cs  PlatformInformation.cs  SnowStack.EncodingProbe.csproj
SnowStack.EncodingProbe.PowerShell/: EncodingProbeModuleInitializer.cs  EncodingProbePlatformInformation.cs  LicenseAndHelp.cs  PowerShellHostInformation.cs  SnowStack.EncodingProbe.PowerShell.csproj  ValidationMessages.cs
SnowStack.EncodingProbe.PowerShell/Cmdlets/: GetEncodingProbePlatformInfoCommand.cs  ResolveEncodingCmdlet.cs  ResolveEncodingOptions.cs
SnowStack.EncodingProbe.PowerShell/Properties/: launchSettings.json
SnowStack.EncodingProbe/Internal/: PlatformInfo.cs  PlatformInfoResolver.cs
docs/: SnowStack.EncodingProbe_実装指示書.md  SnowStack.EncodingProbe_実装指示書_PS5.1対応.md  debug_memo.txt
publish/SnowStack.EncodingProbe.PowerShell/: SnowStack.EncodingProbe.PowerShell.psd1  SnowStack.EncodingProbe.PowerShell.psm1
publish/SnowStack.EncodingProbe.PowerShell/core/: SnowStack.EncodingProbe.PowerShell.deps.json
tests/EncodingProbe.PowerShell.Tests/: EncodingProbe.PowerShell.Tests.csproj
tests/EncodingProbe.PowerShell.Tests/CmdletTests/: CmdletMetadataTests.cs  ResolveEncodingCmdletTests.cs
tests/EncodingProbe.PowerShell.Tests/Helpers/: RunspaceFixture.cs  TestDataHelper.cs
tests/EncodingProbe.Tests/: EncodingProbe.Tests.csproj
tests/EncodingProbe.Tests/DetectorTests/: ConstructorTests.cs  EnglishEncodingTests.cs  FutureLanguageTests.cs  JapaneseEncodingTests.cs  LineBreakTests.cs  PS51EncodingNameTests.cs
tests/EncodingProbe.Tests/Helpers/: TestDataHelper.cs
tests/EncodingProbe.Tests/TestData/Chinese_Simplified/: sample_gb18030.txt  sample_gbk.txt
tests/EncodingProbe.Tests/TestData/Chinese_Traditional/: sample_big5.txt  sample_euctw.txt
tests/EncodingProbe.Tests/TestData/English/: sample_ascii.txt  sample_utf8.txt  sample_utf8_bom.txt
tests/EncodingProbe.Tests/TestData/Japanese/: sample_eucjp.txt  sample_jis.txt  sample_shiftjis.txt  sample_utf8.txt  sample_utf8_bom.txt
tests/EncodingProbe.Tests/TestData/Korean/: sample_cp949.txt
