<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>


      <!-- バージョン情報 -->
    <Version>1.0.0-preview.6</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>

    <!-- NuGet パッケージメタデータ -->
    <PackageId>SnowStack.EncodingProbe.PowerShell</PackageId>
    <Authors>motoi.tsushima</Authors>
    <Description>A PowerShell module for detecting the character encoding of text files.
テキストファイルの文字エンコーディングを判定する PowerShell モジュールです。</Description>
    <PackageTags>encoding;chardet;text;powershell</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;PS5.1_Debug;PS7.x_Debug</Configurations>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowStack.EncodingProbe\SnowStack.EncodingProbe.csproj" />
  </ItemGroup>

</Project>
