<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- バージョン情報 -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>

    <!-- NuGet パッケージメタデータ -->
    <PackageId>SnowStack.EncodingProbe.PowerShell</PackageId>
    <Authors>motoi</Authors>
    <Description>A PowerShell module for detecting the character encoding of text files.&#10;テキストファイルの文字エンコーディングを判定する PowerShell モジュールです。</Description>
    <PackageTags>encoding;chardet;text;powershell</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowStack.EncodingProbe\SnowStack.EncodingProbe.csproj" />
  </ItemGroup>

</Project>
