<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- バージョン情報 -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>

    <!-- NuGet パッケージメタデータ -->
    <PackageId>SnowStack.EncodingProbe</PackageId>
    <Authors>motoi</Authors>
    <Description>A class library for detecting the character encoding of text files.&#10;テキストファイルの文字エンコーディングを判定するクラスライブラリです。</Description>
    <PackageTags>encoding;chardet;text</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
